{
  "name": "assessment_component",
  "version": "2.15.2",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "dev": "rspack serve --mode development",
    "lint": "biome check src",
    "lint:fix": "biome check src --fix",
    "test": "../node_modules/.bin/ts-node --compiler-options '{\"module\":\"commonjs\"}' src/assessment/pages/SettingsPage/components/AssessmentReminderCard/utils.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "build": "rspack --mode=production --env NODE_ENV=production",
    "check-performance": "rspack --mode=production --env NODE_ENV=production --env BUNDLE_SIZE=true"
  },
  "devDependencies": {
    "@rspack/cli": "^2.1.2",
    "@rspack/core": "^2.1.2"
  },
  "packageManager": "yarn@4.17.0"
}
